:root{
 --Red: hsl(0, 78%, 62%);
 --Cyan: hsl(180, 62%, 55%);
 --Orange: hsl(34, 97%, 64%);
 --Blue: hsl(212, 86%, 64%);
 --VeryDarkBlue: hsl(234, 12%, 34%);
 --GrayishBlue: hsl(229, 6%, 66%);
 --VeryLightGray: hsl(0, 0%, 98%);
 --fs: 15px;
 --ff: 'Poppins', sans-serif;
}

*{
 margin: 0;
 padding: 0;
}

html{
 box-sizing: border-box;
}

body{
 box-sizing: inherit;
 margin: 0;
 padding: 0;
 font-family: var(--ff);
 font-size: var(--fs);
 background-color: var(--VeryLightGray);
}

main{
 margin: 4rem auto;
 padding-inline: 1rem;
 max-width: 375px;
 display: grid;
 justify-content: center;
 align-items: center;
}

p{
 color: var(--GrayishBlue);
}

h3{
 color: var(--VeryDarkBlue);
}

img{
 width: 100%;
}

.hero-text{
 margin-bottom: 4rem;
 max-width: 375px;
 justify-self: center;
}

.hero-text h1{
 font-weight: 200;
 color: var(--VeryDarkBlue);
}

.hero-text h2{
 color: var(--VeryDarkBlue);
 margin-bottom: 1rem;
}

.grid-cards{
 display: grid;
 gap: 20px;
}

.card{
 display: grid;
 padding: 2rem;
 background-color: #fff;
 border-radius: .7rem;
 box-shadow: 1px 5px 15px rgba(0, 0, 0, .3);
}

.card .text{
 margin-bottom: 3rem;
}

.card .img{
 align-self: flex-end;
 justify-self: end;
}

.card-container{
 display: grid;
 gap: 20px;
}

.card-1{
 border-top: 4px solid var(--Cyan);
}

.card-2 {
 border-top: 4px solid var(--Red);
}

.card-3 {
 border-top: 4px solid var(--Orange);
}

.card-4 {
 border-top: 4px solid var(--Blue);
}

/* Desktop view */
@media (min-width: 900px) {
 main{
  max-width: 1000px;
 }

 .hero-text{
  text-align: center;
  max-width: 400px;
 }

 .grid-cards{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  height: 550px;
 }

 .card-1{
 grid-row: 4/span 6;
}


.card-container{
 grid-row: 1/span 10;
 grid-template-rows: repeat(12, 1fr);
 height: 550px;
}

.card-2{
 grid-row: 1/ span 6;
}

.card-3{
 grid-row: 7/ span 6;
}

.card-4 {
 grid-row: 4/span 6;
}
}